.hero__cards {
}

.card__image {
  width: 100%;
}

@media (min-width: 48em) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}
